# JAViewer

./: .gitignore  .project  README.md  build.gradle  gradle.properties  properties.json
app/: build.gradle  jav.jks  proguard-rules.pro
app/src/androidTest/java/io/github/javiewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.json
app/src/main/java/com/awesapp/isafe/svs/parsers/: PSVS21.java
app/src/main/java/fingerprint/com/antzuhl/core/: CryptoObjectCreator.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java
app/src/main/java/fingerprint/com/antzuhl/log/: FPLog.java
app/src/main/java/fingerprint/com/antzuhl/testview/: FingerprintMainActivity.java  TestActivity.java
app/src/main/java/io/github/javiewer/: Configurations.java  JAViewer.java  Javiewer.java  Properties.java
app/src/main/java/io/github/javiewer/activity/: DownloadActivity.java  FavouriteActivity.java  GalleryActivity.java  MainActivity.java  MovieActivity.java  MovieListActivity.java  QueryActivity.java  SecureActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/io/github/javiewer/adapter/: ActressAdapter.java  ActressPaletteAdapter.java  DownloadLinkAdapter.java  GenreAdapter.java  ItemAdapter.java  MovieAdapter.java  MovieDetailAdapter.java  MovieHeaderAdapter.java  NavigationSpinnerAdapter.java  ScreenshotAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/javiewer/adapter/item/: Actress.java  DataSource.java  DownloadLink.java  Genre.java  Linkable.java  MagnetLink.java  Movie.java  MovieDetail.java  Screenshot.java
app/src/main/java/io/github/javiewer/fragment/: ActressesFragment.java  DownloadFragment.java  ExtendedAppBarFragment.java  FavouriteFragment.java  GenreFragment.java  GenreListFragment.java  GenreTabsFragment.java  HomeFragment.java  MovieFragment.java  MovieListFragment.java  NoToolbarElevation.java  PopularFragment.java  QueryFragment.java  RecyclerFragment.java  ReleasedFragment.java  ToolbarNoElevationFragment.java
app/src/main/java/io/github/javiewer/fragment/favourite/: FavouriteActressFragment.java  FavouriteFragment.java  FavouriteMovieFragment.java  FavouriteTabsFragment.java
app/src/main/java/io/github/javiewer/fragment/genre/: GenreFragment.java  GenreTabsFragment.java
app/src/main/java/io/github/javiewer/listener/: BasicOnScrollListener.java  EndlessOnScrollListener.java
app/src/main/java/io/github/javiewer/network/: AVMO.java  Avgle.java  BTSO.java  BasicService.java  HtmlHelper.java  Network.java  PSVS.java  TorrentKitty.java
app/src/main/java/io/github/javiewer/network/converter/: HomePageConverter.java  HtmlConverter.java
app/src/main/java/io/github/javiewer/network/item/: AvgleSearchResult.java
app/src/main/java/io/github/javiewer/network/provider/: AVMOProvider.java  BTSOLinkProvider.java  DownloadLinkProvider.java  TorrentKittyLinkProvider.java
app/src/main/java/io/github/javiewer/network/wrapper/: ActressWrapper.java  MovieDetailWrapper.java  MovieWrapper.java  ScreenshotWrapper.java
app/src/main/java/io/github/javiewer/provider/: BTSOLinkProvider.java  DownloadLinkProvider.java  TorrentKittyLinkProvider.java
app/src/main/java/io/github/javiewer/util/: ExoPlayerImpl.java  IOUtils.java  PackageManagerWrapper.java  SimpleVideoPlayer.java
app/src/main/java/io/github/javiewer/view/: ActressImageView.java  ActressScaleImageView.java  CompactCollapsingToolbarLayout.java  DownloadItemDecoration.java  MovieItemDecoration.java  PhotoScaleImageView.java  PinchImageView.java  ScaleImageView.java  ScreenshotImageView.java  SimpleSearchView.java  SquareImageView.java  SquareTopCrop.java  ViewUtil.java
app/src/main/java/io/github/javiewer/view/decoration/: ActressItemDecoration.java  DownloadItemDecoration.java  GridSpacingItemDecoration.java  MovieItemDecoration.java
app/src/main/res/drawable/: coll_toolbar_image_gradient.xml  ic_arrow_back.xml  ic_default_actresses.xml  ic_fab_download.xml  ic_general_movie.xml  ic_javiewer.xml  ic_logo.xml  ic_menu_actresses.xml  ic_menu_donate.xml  ic_menu_genre.xml  ic_menu_github.xml  ic_menu_popular.xml  ic_menu_released.xml  ic_menu_save.xml  ic_menu_share.xml  ic_menu_source.xml  ic_menu_star.xml  ic_menu_star_border.xml  ic_movie_actresses.xml  ic_movie_genre.xml  ic_movie_photo.xml  ic_movie_play.xml  ic_movie_preview.xml  ic_photo.xml  ic_player_fast_forward.xml  ic_player_fast_rewind.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_replay.xml  ic_player_volume_down.xml  ic_player_volume_off.xml  ic_player_volume_up.xml  ic_toolbar_search.xml  pic_start.xml  progress_seek_bar.xml  selector_pause.xml  selector_play.xml  selector_replay.xml
app/src/main/res/layout/: activity_download.xml  activity_favourite.xml  activity_favourite_bak.xml  activity_fingerprint_main.xml  activity_gallery.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_query.xml  activity_start.xml  activity_web_view.xml  app_bar_main.xml  card_actress.xml  card_actress_palette.xml  card_download.xml  card_genre.xml  card_genre_movie.xml  card_movie.xml  card_screenshot.xml  chip_genre.xml  content_gallery.xml  content_info.xml  content_movie.xml  content_movie_actresses.xml  content_movie_genre.xml  content_movie_headers.xml  content_movie_new.xml  content_movie_preview.xml  content_movie_screenshots.xml  content_pager_item.xml  content_screenshots.xml  dialog_player_progress.xml  dialog_player_volume.xml  drawer_header.xml  fragment_favourite.xml  fragment_genre.xml  fragment_genre_list.xml  fragment_recycler.xml  hello.xml  layout_actress.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  actress.xml  gallery.xml  main.xml  main_drawer.xml  movie.xml  nav_favourite.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_favourite_tabs.xml  file_paths.xml  network_security_config.xml
app/src/test/java/io/github/javiewer/: ExampleUnitTest.java
(+7 files in other folders)
