apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "io.github.javiewer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.3.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    //View
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Utility
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.karumi:dexter:3.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    //Firebase
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}