<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <!--android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="68dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/movie_cover"
            android:layout_toRightOf="@+id/movie_cover">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="8dp"
                android:text="这里是标题"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movie_size"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/movie_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/movie_date"
                android:layout_toStartOf="@+id/movie_date"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="这里是番号"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="这里是时间"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/movie_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/movie_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_popular"
                android:tint="#ffcc0000"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>