<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_actress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.javiewer.view.ActressScaleImageView
            android:id="@+id/actress_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:src="@drawable/ic_movie_actresses" />

        <TextView
            android:id="@+id/actress_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/actress_image_gradient"
            android:ellipsize="marquee"
            android:gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:singleLine="true"
            android:text="这里是名称"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </FrameLayout>


</androidx.cardview.widget.CardView>