<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.robertlevonyan.views.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chip_genre"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundColor="@color/colorPrimaryDark"
        app:chipText="这里是类别"
        app:textColor="@android:color/white" />
</LinearLayout>