<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:paddingLeft="72dp"
    android:paddingRight="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="这里是名称"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/header_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="这里是内容"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp" />

</LinearLayout>